<!DOCTYPE html>
<html>
<head>
<title>Vegas Gold Slot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body { margin:0; padding:0; background:#111; color:#fff; font-family: Arial, sans-serif; text-align:center; height:100%; width:100%; overflow:hidden;}
h1 { margin-top:20px; font-size:32px; color: gold; text-shadow:0 0 10px gold;}
#frame { border:6px solid gold; border-radius:15px; padding:20px; margin:20px auto; max-width:600px; background:linear-gradient(180deg, #222, #000); box-shadow:0 0 20px gold; position:relative;}
#jackpot { font-size:24px; color:cyan; margin-bottom:10px;}
#slot { display:flex; justify-content:center; gap:10px; margin:10px auto;}
.reel { width:80px; height:240px; background:#000; border:3px solid gold; border-radius:10px; overflow:hidden; display:flex; flex-direction:column; align-items:center; justify-content:flex-start; font-size:50px;}
.reelSymbols { display:flex; flex-direction:column;}
.symbol { height:80px; display:flex; justify-content:center; align-items:center;}
button { background:gold; border:none; padding:15px 40px; font-size:24px; border-radius:10px; font-weight:bold; cursor:pointer; margin-top:10px;}
#panel { margin-top:15px; font-size:20px;}
#result { margin-top:10px; font-size:24px; min-height:30px; white-space:pre-line;}
#bonusOverlay { position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.9); display:none; justify-content:center; align-items:center; flex-direction:column; z-index:9999;}
.bonusOption { background: gold; color:#000; padding:20px; margin:10px; font-size:30px; border-radius:15px; cursor:pointer; transition: transform 0.2s;}
.bonusOption:hover { transform: scale(1.2);}
</style>
</head>
<body>

<h1>🎰 VEGAS GOLD SLOT 🎰</h1>
<div id="frame">
    <div id="jackpot">💎 Progressive Jackpot: <span id="jackpotValue">10000</span> coins</div>

    <div id="slot">
        <div class="reel" id="r1"><div class="reelSymbols"></div></div>
        <div class="reel" id="r2"><div class="reelSymbols"></div></div>
        <div class="reel" id="r3"><div class="reelSymbols"></div></div>
        <div class="reel" id="r4"><div class="reelSymbols"></div></div>
        <div class="reel" id="r5"><div class="reelSymbols"></div></div>
    </div>

    <div id="panel">
        Coins: <span id="coins"></span><br>
        Free Spins: <span id="freespins">0</span>
    </div>
    <button onclick="spin()">SPIN</button>
    <p id="result"></p>
</div>

<div id="bonusOverlay">
    <h2>🎁 PICK 1 OF 3 FRUITS! 🎁</h2>
    <div class="bonusOption" id="bonus1">🍒</div>
    <div class="bonusOption" id="bonus2">🍋</div>
    <div class="bonusOption" id="bonus3">🍇</div>
</div>

<audio id="spinSound" src="https://assets.mixkit.co/sfx/preview/mixkit-casino-slot-machine-loop-1930.mp3"></audio>
<audio id="winSound" src="https://assets.mixkit.co/sfx/preview/mixkit-slot-machine-win-1933.mp3"></audio>

<script>
let coins = localStorage.getItem("slotCoins"); coins = coins ? parseInt(coins) : 1000;
let freespins = 0;
let jackpot = 10000;
document.getElementById("coins").innerText = coins;
document.getElementById("jackpotValue").innerText = jackpot;

const symbols = ["🍒","🍋","🍇","🍉","⭐","🔔","7️⃣"];
const payouts = {"🍒":10,"🍋":15,"🍇":25,"🍉":30,"⭐":40,"🔔":60,"7️⃣":150};

function saveCoins(){ localStorage.setItem("slotCoins",coins); }
function createReelSymbols(reelDiv){ const reelSymbols = reelDiv.querySelector(".reelSymbols"); reelSymbols.innerHTML = ""; for(let i=0;i<3;i++){ const s = document.createElement("div"); s.classList.add("symbol"); s.innerText = symbols[Math.floor(Math.random()*symbols.length)]; reelSymbols.appendChild(s); } }

function spin(){
    const spinSound = document.getElementById("spinSound"); spinSound.currentTime=0; spinSound.play();
    const bet = 20;
    if(freespins===0){
        if(coins<bet){ document.getElementById("result").innerText="Not enough coins!"; return; }
        coins-=bet; jackpot += Math.floor(bet*0.01); document.getElementById("jackpotValue").innerText = jackpot;
    } else freespins--;
    document.getElementById("coins").innerText = coins;
    document.getElementById("freespins").innerText = freespins;

    for(let i=1;i<=5;i++){ createReelSymbols(document.getElementById("r"+i)); }

    setTimeout(()=>{
        let middleRow = [];
        for(let i=1;i<=5;i++){
            const reelSymbols = document.getElementById("r"+i).querySelectorAll(".symbol");
            middleRow.push(reelSymbols[1].innerText);
        }
        checkWin(middleRow);
        saveCoins();
    }, 1000);
}

function checkWin(reels){
    let resultText="";
    const allSame = reels.every(val=>val===reels[0]);
    let multiplier=1;
    if(freespins>0){ const mults=[2,3,4,5,8,10]; multiplier=mults[Math.floor(Math.random()*mults.length)]; resultText+="🔥 FREE SPIN MULTIPLIER x"+multiplier+"
"; }
    if(allSame){ const symbol=reels[0]; const winBase=payouts[symbol]*10; const win=winBase*multiplier; coins+=win; document.getElementById("coins").innerText=coins; document.getElementById("winSound").play(); resultText+="🎉 BIG WIN! 5x "+symbol+" → +"+win+" coins!"; }
    else resultText+="❌ No win";

    const starCount = reels.filter(s => s==="⭐").length;
    if(starCount>=3){ freespins+=10; document.getElementById("freespins").innerText=freespins; resultText+="
✨ BONUS TRIGGERED: +10 FREE SPINS!"; showBonusGame(); }

    if(Math.random()<0.001){ coins+=jackpot; resultText+="
💎 JACKPOT WIN! +" + jackpot + " coins!"; jackpot=10000; document.getElementById("jackpotValue").innerText = jackpot; }

    document.getElementById("result").innerText=resultText;
}

function showBonusGame(){ document.getElementById("bonusOverlay").style.display="flex"; }
const bonusOptions=document.querySelectorAll(".bonusOption");
bonusOptions.forEach(option=>{ option.addEventListener("click",()=>{ let reward=Math.floor(Math.random()*200)+50; coins+=reward; document.getElementById("coins").innerText=coins; document.getElementById("result").innerText+="
🎁 Bonus win: +"+reward+" coins!"; document.getElementById("bonusOverlay").style.display="none"; saveCoins(); }); });

window.addEventListener('load',()=>{ if(window.innerWidth<800){ document.documentElement.requestFullscreen?.(); } });
</script>

</body></html>
